<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <nav style="display: flex; justify-content: space-between">
        <div>
          <a href="#about">about</a>
          <a href="#services">services</a>
          <a href="#contact">contact</a>
        </div>
        <div>
          tekhne
        </div>
      </nav>
      <div id="about">
        <p>
          We provide software and services to health clinics of various types such as veterinary and general clinics.
        </p>
      </div>
      <ul id="services">
        <li>Billing</li>
        <li>Software</li>
      </ul>
      <div id="contact" style="margin: 10px">
        <a href="mailto:sales@tekhne-health.com">sales@tekhne-health.com</a>
      </div>  
    </div>
    <footer>
      <img src="./assets/tekhne-logo.png" width="50px" />
    </footer>
  </body>
</html>
